# SalesDiary3

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/adminstrator/salesdiary3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminstrator/salesdiary3/: BitmapLoader.java  CustomCursorAdapter.java  ImageCompressor.java  InflowSummaryReport.java  Login.java  MainActivity.java  OutFlowSummaryReport.java  Product.java  ProductAdapter.java  ReportMenu.java  ReportSummary.java  ReportSummaryFragment.java  SalesReport.java  User.java  createProductCatalog.java  databaseManager.java  dateDialog.java  productCatalog.java  productCatalogview.java  productProfitSaleSummary.java  recordScreen.java  (+3 more)
app/src/main/res/drawable/: ic_add_stock.xml  ic_capture.xml  ic_menu_add.xml  ic_menu_catalog.xml  ic_menu_credit.xml  ic_menu_logout.xml  ic_menu_record.xml  ic_menu_report.xml  ic_store.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  create_product_catalog.xml  date_dialog.xml  edit_dialog.xml  inflowreportsummary.xml  login.xml  nav_header_main.xml  new_dialog.xml  outflowreportsummary.xml  productcatalog.xml  productcatalogfields.xml  productprofitsalessummary.xml  recordsales.xml  report_field.xml  reportsummary.xml  reportview.xml  sale_report_menu.xml  signup.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
(+2 files in other folders)
