<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="365dp"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/closebtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="300dp"
        android:src="@mipmap/errorwhite"
        />
    <ImageView
        android:id="@+id/Editimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"

        />
    <TextView
        android:id="@+id/editIDtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@id/Editimage"
        android:text="Product:"/>

    <TextView
        android:id="@+id/editID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/editIDtext"
        android:layout_below="@id/Editimage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/editID"
        android:layout_marginLeft="100dp"
        android:text="DESCRIPTION:"
        android:id="@+id/Edittext"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:id="@+id/edit_description"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/Edittext"
        />
    <TextView
            android:id="@+id/pricetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/edit_description"
        android:text="PRICE:"/>
    <EditText
        android:id="@+id/editPrice"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/pricetext"/>
    <TextView
        android:id="@+id/stocktext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/editPrice"
        android:text="STOCK:"/>
    <EditText
        android:id="@+id/editstock"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/editPrice"/>
    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/editstock"
        android:text="Edit"/>


</RelativeLayout>