<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

            <TextView
                android:id="@+id/charttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#f70"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="Grand Figures"/>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="2"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:text="Profit" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:text="Sales"/>


                <TextView
                    android:id="@+id/profitField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    />
                <TextView
                    android:id="@+id/salesfield"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    />

            </GridLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                />




    </LinearLayout>






