<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="365dp"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/newexitbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="300dp"
        android:src="@mipmap/errorwhite"/>
    <TextView
        android:id="@+id/newdesctext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/newexitbtn"
        android:text="Description:"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/newdescedit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/newdesctext"/>
    <TextView
        android:id="@+id/newpricetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/newdescedit"
        android:text="Cost Price:"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/newpriceedit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/newpricetext"/>
    <TextView
        android:id="@+id/newimgpathtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/newpriceedit"
        android:text="Image Path:"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/newimgpathedit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/newimgpathtext"/>
    <ImageButton
        android:id="@+id/newcapturebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/newimgpathedit"
        android:layout_below="@id/newimgpathtext"
        android:src="@mipmap/camera2"/>
    <TextView
        android:id="@+id/newstocktext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/newimgpathedit"
        android:text="Stock:"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/newstockedit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/newstocktext"/>
    <LinearLayout
        android:id="@+id/newLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:layout_below="@+id/newstockedit">
        <Button
            android:id="@+id/newaddbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="Add"
            android:textSize="20dp"/>

    </LinearLayout>


</RelativeLayout>