<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="#fff">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ScrollView>
        <TextView android:id="@+id/recordsalesHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="What have you sold?"
            android:textSize="30sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/productpic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/recordsalesHeading"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/recordsalesHeading"
            android:layout_toRightOf="@+id/productpic">
            <ImageView
                android:id="@+id/stockLabel"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/stock"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/stockleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f80"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/stockFlag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f80"
                    android:layout_marginLeft="5sp"
                    android:text="left"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/cashImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/productpic"
            android:src="@mipmap/cash"/>
        <TextView
            android:id="@+id/costtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70sp"
            android:layout_marginLeft="5sp"
            android:layout_toRightOf="@+id/cashImage"
            android:layout_below="@id/productpic"
            android:text="Cost:"
            android:textSize="30sp"
            android:textColor="#f80"/>
        <TextView
            android:id="@+id/costpricetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70sp"
            android:layout_marginLeft="5sp"
            android:layout_toRightOf="@+id/costtext"
            android:layout_below="@id/productpic"
            android:textSize="30sp"
            android:textColor="#f80"/>
        <TextView
            android:id="@+id/pcodetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/cashImage"
            android:textSize="20sp"
            android:text="Product code:"/>

        <EditText
            android:id="@+id/pcodeedit"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/pcodetext"
            />
        <TextView
            android:id="@+id/scantext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="80sp"
            android:layout_toRightOf="@id/pcodetext"
            android:layout_below="@+id/cashImage"
            android:textSize="20sp"
            android:text="Scan:"/>
        <Switch
            android:id="@+id/recordscanswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/scantext"
            android:layout_below="@+id/cashImage"
            android:background="@android:color/holo_orange_dark" />
        <TextView
            android:id="@+id/desctext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/pcodeedit"
            android:textSize="20sp"
            android:text="Description:"/>
        <Spinner
            android:id="@+id/descSpinner"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/desctext"
            />
        <TextView
            android:id="@+id/stocktext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100sp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/pcodeedit"
            android:layout_toRightOf="@+id/desctext"
            android:textSize="20sp"
            android:text="Stock:"/>
        <EditText
            android:id="@+id/stockValue"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_below="@+id/stocktext"
            android:layout_toRightOf="@id/descSpinner"/>
        <TextView
            android:id="@+id/salespricetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/descSpinner"
            android:text="Price:"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/salespriceedit"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/salespricetext"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:layout_below="@id/salespriceedit"
            android:orientation="horizontal"
            android:background="#000">
            <Button
                android:id="@+id/record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record"
                android:textSize="20sp"
                android:background="#f80"
                android:textColor="#fff"
                android:padding="10dp"
                android:layout_margin="1dp"
                />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
