<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/product_report_pictext"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/desc_reportdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/product_report_pictext"

        />
    <TextView
        android:id="@+id/Rid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record ID:"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:textSize="15dp"
        android:layout_below="@+id/product_report_pictext"
        />
    <TextView
        android:id="@+id/Riddata"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/Rid"
        android:textSize="15dp"
        android:layout_below="@+id/product_report_pictext"/>

    <TextView
        android:id="@+id/ProductCodetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/Rid"
        android:textStyle="bold"
        android:text="Prod Code:"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/productCodedata"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/ProductCodetext"
        android:layout_below="@+id/Riddata"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/stock_soldtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/ProductCodetext"
        android:text="Stock Sold:"
        android:textStyle="bold"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/stocksoldtextdata"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/stock_soldtext"
        android:layout_below="@+id/ProductCodetext"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/IntialStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/stock_soldtext"
        android:text="Initial Stock:"
        android:textStyle="bold"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/initialstockdata"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/Stock_left"
        android:layout_below="@+id/stock_soldtext"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/Stock_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/IntialStock"
        android:text="Stock Left:"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/stockleftdata"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/Stock_left"
        android:layout_below="@+id/initialstockdata"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/cost_of_prod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_toRightOf="@+id/product_report_pictext"
        android:layout_below="@+id/product_report_pictext"
        android:text="Cost Price:"
        android:textStyle="bold"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/costpricedata"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cost_of_prod"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/product_report_pictext"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/sales_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sales Price:"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="215dp"
        android:layout_below="@id/cost_of_prod"
        android:textStyle="bold"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/salespricedata"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cost_of_prod"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/costpricedata"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/profit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profit:"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="220dp"
        android:layout_below="@id/sales_price_text"
        android:textStyle="bold"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/profitdata"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profit"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/salespricedata"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/Loss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="220dp"
        android:layout_below="@+id/profit"
        android:text="Loss:"
        android:textStyle="bold"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/lossdata"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Loss"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/profitdata"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/Datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="200dp"
        android:layout_below="@+id/Loss"
        android:textStyle="bold"
        android:textSize="15dp"/>

</RelativeLayout>