<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@mipmap/background">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:text="What Summary Data do you need?"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="1dp">

            <ImageButton android:id="@+id/daily"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:src="@mipmap/dcalendar"
                android:background="#fff"/>

            <ImageButton android:id="@+id/weekly"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:background="#fff"
                android:src="@mipmap/wcalendar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:orientation="horizontal">

            <ImageButton android:id="@+id/monthly"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:background="#fff"
                android:src="@mipmap/mcalendar" />

            <ImageButton android:id="@+id/quarterly"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="#fff"
                android:layout_margin="1dp"
                android:src="@mipmap/qcalendar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:orientation="horizontal">
            <ImageButton android:id="@+id/semester"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="#fff"
                android:layout_margin="1dp"
                android:src="@mipmap/scalendar"/>

            <ImageButton android:id="@+id/yearly"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="#fff"
                android:layout_margin="1dp"
                android:src="@mipmap/ycalendar"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/customReport"
                android:layout_width="410dp"
                android:layout_height="100dp"
                android:background="#fff"
                android:textSize="30sp"
                android:textColor="#f70"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:text="Custom"/>
            <Button
                android:id="@+id/generalsales"
                android:layout_width="410dp"
                android:layout_height="100dp"
                android:background="#fff"
                android:textSize="30sp"
                android:textColor="#f70"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:text="General Sales Report"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
